######################################################################
# Automatically generated by qmake (3.0) Thu Oct 16 08:05:38 2014
######################################################################

greaterThan(QT_MAJOR_VERSION, 4) {
    QT       += widgets serialport
} else {
    include($$QTSERIALPORT_PROJECT_ROOT/src/serialport/qt4support/serialport.prf)
}


QT += core gui multimedia
CONFIG += qt debug
TEMPLATE = app
TARGET = ESEIntercom
INCLUDEPATH += .

# Input
HEADERS += audioplayback.h \
           audiosettings.h \
           mainwindow.h \
           messagequeue.h \
           serialcom.h \
           serialsettings.h \
           bitopts.h
FORMS += audiosettings.ui mainwindow.ui serialsettings.ui
SOURCES += audioplayback.cpp \
           audiosettings.cpp \
           main.cpp \
           mainwindow.cpp \
           messagequeue.cpp \
           serialcom.cpp \
           serialsettings.cpp
RESOURCES += intercom.qrc
